<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h2>Join Our Premium Courses</h2>
        <p>
          Buy standalone courses or get access to all our courses as long as you
          have an active membership.
        </p>
        <div class="buy">
          <div class="blue">
            <h4>Single-Course</h4>
            <h2 class="price">$25/Course</h2>
            <p>Buy once, own it forever</p>
            <div class="offers">
              <ul>
                <li>Purchase a Specific Course</li>
                <li>Lifetime Course Access</li>
                <li>Full HD Video & HQ Audio</li>
                <li>Extra course attachments & exercises</li>
                <li>Certificate of Completion</li>
                <li>Access To Discord Community</li>
                <li>Risk-free: 15 Days Refund Period</li>
              </ul>
            </div>
            <button>BUY NOW</button>
          </div>
          <div class="white"></div>
          <div class="black"></div>
        </div>
      </div>
    </section>
  </body>
</html>
